<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="C:\Documents and Settings\tdl\My Documents\Visual Studio 2008\Projects\midi-dot-net\Midi\bin\Release\Midi.dll" documentation="C:\Documents and Settings\tdl\My Documents\Visual Studio 2008\Projects\midi-dot-net\Midi\bin\Release\Midi.xml" />
    </assemblies>
    <namespaces>
        <namespace name="Midi">Namespace for all MIDI capabilities.</namespace>
    </namespaces>
    <documenters>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\docs\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="MIDI Library for .NET" />
            <property name="OutputTarget" value="Web" />
            <property name="SdkDocVersion" value="SDK_v3_5" />
            <property name="SdkDocVersionString" value="VS.90" />
        </documenter>
    </documenters>
</project>